<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training" position="(62.0, 253.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(186.0, 41.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(244.0, 123.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(680.0, 105.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(368.0, 502.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(556.0, 406.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(517.0, 249.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(668.0, 200.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(847.0, 200.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(242.0, 212.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(235.0, 321.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(231.0, 426.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(234.0, 525.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyQL1VzZXJzL2lzbWFpbHNhL0Rvd25sb2Fkcy8wLiBBYWFhIFBoRCBUaGVzaXMvMi5VcGRh
dGUgMk1heSAyMDIwLzMuTmV3IFByZWRpY3RpdmUgQW5hbHl0aWNzL0NTViBGaWxlIFByZWRpY3Rp
dmUvMjI6OToyMS9UcmFpbl9UZXN0LzEuVHJhaW5pbmcudGFilIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjA4xLlRyYWluaW5nLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMLy9Vc2Vycy9pc21haWxzYS9Eb3dubG9hZHMvVHJhaW5pbmcgLSBT
aGVldDEueGxzlGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjJQvVXNlcnMvaXNtYWlsc2Ev
RG93bmxvYWRzLzAuIEFhYWEgUGhEIFRoZXNpcy8yLlVwZGF0ZSAyTWF5IDIwMjAvMy5OZXcgUHJl
ZGljdGl2ZSBBbmFseXRpY3MvQ1NWIEZpbGUgUHJlZGljdGl2ZS8yMjo5OjIxL1RyYWluX1Rlc3Qv
Mi5UZXN0aW5nX0hBTEYudGFilGgLaAxoDYwSMi5UZXN0aW5nX0hBTEYudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjI8vVXNlcnMvaXNtYWlsc2EvRG93bmxvYWRzLzAuIEFhYWEgUGhEIFRoZXNp
cy8yLlVwZGF0ZSAyTWF5IDIwMjAvMy5OZXcgUHJlZGljdGl2ZSBBbmFseXRpY3MvQ1NWIEZpbGUg
UHJlZGljdGl2ZS8yMjo5OjIxL1RyYWluX1Rlc3QvMi5UZXN0aW5nLnRhYpRoC2gMaA2MDTIuVGVz
dGluZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9Vc2Vycy9pc21haWxzYS9Eb3dubG9h
ZHMvMC4gQWFhYSBQaEQgVGhlc2lzLzIuVXBkYXRlIDJNYXkgMjAyMC8zLk5ldyBQcmVkaWN0aXZl
IEFuYWx5dGljcy9DU1YgRmlsZSBQcmVkaWN0aXZlLzIyOjk6MjEvMi5Hcm91cFRlc3RpbmcudGFi
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIgvVXNlcnMvaXNtYWlsc2EvRG93bmxvYWRz
LzAuIEFhYWEgUGhEIFRoZXNpcy8yLlVwZGF0ZSAyTWF5IDIwMjAvMy5OZXcgUHJlZGljdGl2ZSBB
bmFseXRpY3MvQ1NWIEZpbGUgUHJlZGljdGl2ZS8yMjo5OjIxL1Rlc3RpbmcgRW1wdHkudGFilGgL
jAdiYXNlZGlylGgNjBFUZXN0aW5nIEVtcHR5LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCloDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCloDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaClo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gpaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gpaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK7AAAATwAABRIA
AALRAAACuwAAAGUAAAUSAAAC0QAAAAAAAAAABaAAAAK7AAAAZQAABRIAAALRlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhHfZRoU12UKF2UKIwEaGNob5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAlIaWdoLCBMb3eUiWVd
lCiMBHR2b2OUaFtLAIwJSGlnaCwgTG93lIllXZQojAZtZXRzZWOUaFtLAIwJSGlnaCwgTG93lIll
XZQojAdjbHVzdGVylGhbSwCME0hpZ2gsIExvdywgTW9kZXJhdGWUiWVdlCiMBHBtMjWUaFtLAIwJ
SGlnaCwgTG93lIllXZQojANjbzKUaFtLAIwJSGlnaCwgTG93lIllXZQojAdhaXJmbG93lGhbSwCM
CUhpZ2gsIExvd5SJZV2UKIwDc2JzlGhbSwGMCk5vdCBPaywgT2uUiWVdlCiMAmlklGhZjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZWVzaElLAXWMCmF0dHJpYnV0ZXOUKGhYXZQojARIaWdolIwDTG93
lGWGlGheXZQojARIaWdolIwDTG93lGWGlGhhXZQojARIaWdolIwDTG93lGWGlGhkXZQojARIaWdo
lIwDTG93lIwITW9kZXJhdGWUZYaUaGddlCiMBEhpZ2iUjANMb3eUZYaUaGpdlCiMBEhpZ2iUjANM
b3eUZYaUaG1dlCiMBEhpZ2iUjANMb3eUZYaUdJSMBW1ldGFzlGhzSwOGlIWUjApjbGFzc192YXJz
lGhwXZQojAZOb3QgT2uUjAJPa5RlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTimBlH2U
KGhRfZQoaFNdlGhHfZRoU12UKF2UKIwHY2x1c3RlcpRoW0sAjBNIaWdoLCBMb3csIE1vZGVyYXRl
lIllXZQojARoY2hvlGhbSwCMCUhpZ2gsIExvd5SJZV2UKIwEcG0yNZRoW0sAjAlIaWdoLCBMb3eU
iWVdlCiMBHR2b2OUaFtLAIwJSGlnaCwgTG93lIllXZQojAZtZXRzZWOUaFtLAIwJSGlnaCwgTG93
lIllXZQojANjbzKUaFtLAIwJSGlnaCwgTG93lIllXZQojAdhaXJmbG93lGhbSwCMCUhpZ2gsIExv
d5SJZV2UKIwDc2JzlGhbSwCMCk5vdCBPaywgT2uUiWVdlCiMBmhlYWx0aJRoW0sBjApOb3QgT2ss
IE9rlIllXZQojAJpZJRodUsCaBCJZWVzaElLAXVodiiMB2NsdXN0ZXKUXZQojARIaWdolIwDTG93
lIwITW9kZXJhdGWUZYaUjARoY2hvlF2UKGjFaMZlhpSMBHBtMjWUXZQoaMVoxmWGlIwEdHZvY5Rd
lChoxWjGZYaUjAZtZXRzZWOUXZQoaMVoxmWGlIwDY28ylF2UKGjFaMZlhpSMB2FpcmZsb3eUXZQo
aMVoxmWGlIwDc2JzlF2UKIwGTm90IE9rlIwCT2uUZYaUdJRolYwCaWSUSwOGlIWUaJiMBmhlYWx0
aJRdlCho3WjeZYaUhZRonl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x00\x8d\x00\x00\x04?\x00\x00\x02\x96\x00\x00\x01 \x00\x00\x00\xa3\x00\x00\x04?\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01 \x00\x00\x00\xa3\x00\x00\x04?\x00\x00\x02\x96', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xdb\x00\x00\x03s\x00\x00\x02b\x00\x00\x02\x18\x00\x00\x00\xf1\x00\x00\x03s\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xf1\x00\x00\x03s\x00\x00\x02b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVZQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUSzeMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABLQAAAJoAAAWSAAAC0AAAAS0A
AACwAAAFkgAAAtAAAAAAAAAAAAWgAAABLQAAALAAAAWSAAAC0JSMBHpvb22USwOMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMBk5vdCBPa5SMAk9rlIaUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVRA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyUL1VzZXJzL2lzbWFpbHNhL0Rvd25sb2Fkcy8wLiBBYWFhIFBoRCBUaGVzaXMvMi5VcGRh
dGUgMk1heSAyMDIwLzMuTmV3IFByZWRpY3RpdmUgQW5hbHl0aWNzL0NTViBGaWxlIFByZWRpY3Rp
dmUvMjI6OToyMS9UcmFpbl9UZXN0LzIuVGVzdGluZ0VtcHR5LnRhYpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwSMi5UZXN0aW5nRW1wdHkudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw3L1VzZXJzL2lzbWFpbHNhL0Rvd25sb2Fkcy9EYXRh
IFByZWRpY3Rpb24gLSBUZXN0aW5nLnhsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyP
L1VzZXJzL2lzbWFpbHNhL0Rvd25sb2Fkcy8wLiBBYWFhIFBoRCBUaGVzaXMvMi5VcGRhdGUgMk1h
eSAyMDIwLzMuTmV3IFByZWRpY3RpdmUgQW5hbHl0aWNzL0NTViBGaWxlIFByZWRpY3RpdmUvMjI6
OToyMS9UcmFpbl9UZXN0LzIuVGVzdGluZy50YWKUaAtoDGgNjA0yLlRlc3RpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjC8vVXNlcnMvaXNtYWlsc2EvRG93bmxvYWRzL1RyYWluaW5nIC0g
U2hlZXQxLnhsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyQL1VzZXJzL2lzbWFpbHNh
L0Rvd25sb2Fkcy8wLiBBYWFhIFBoRCBUaGVzaXMvMi5VcGRhdGUgMk1heSAyMDIwLzMuTmV3IFBy
ZWRpY3RpdmUgQW5hbHl0aWNzL0NTViBGaWxlIFByZWRpY3RpdmUvMjI6OToyMS9UcmFpbl9UZXN0
LzEuVHJhaW5pbmcudGFilGgLaAxoDYwOMS5UcmFpbmluZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMlC9Vc2Vycy9pc21haWxzYS9Eb3dubG9hZHMvMC4gQWFhYSBQaEQgVGhlc2lzLzIuVXBk
YXRlIDJNYXkgMjAyMC8zLk5ldyBQcmVkaWN0aXZlIEFuYWx5dGljcy9DU1YgRmlsZSBQcmVkaWN0
aXZlLzIyOjk6MjEvVHJhaW5fVGVzdC8yLlRlc3RpbmdfSEFMRi50YWKUaAtoDGgNjBIyLlRlc3Rp
bmdfSEFMRi50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9Vc2Vycy9pc21haWxzYS9Eb3du
bG9hZHMvMC4gQWFhYSBQaEQgVGhlc2lzLzIuVXBkYXRlIDJNYXkgMjAyMC8zLk5ldyBQcmVkaWN0
aXZlIEFuYWx5dGljcy9DU1YgRmlsZSBQcmVkaWN0aXZlLzIyOjk6MjEvMi5Hcm91cFRlc3Rpbmcu
dGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIgvVXNlcnMvaXNtYWlsc2EvRG93bmxv
YWRzLzAuIEFhYWEgUGhEIFRoZXNpcy8yLlVwZGF0ZSAyTWF5IDIwMjAvMy5OZXcgUHJlZGljdGl2
ZSBBbmFseXRpY3MvQ1NWIEZpbGUgUHJlZGljdGl2ZS8yMjo5OjIxL1Rlc3RpbmcgRW1wdHkudGFi
lGgLjAdiYXNlZGlylGgNjBFUZXN0aW5nIEVtcHR5LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDBoDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDBoDYwLaG91c2lu
Zy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aDBoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2gwaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gwaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALYAAAAmwAA
BS8AAAMdAAAC2AAAALEAAAUvAAADHQAAAAAAAAAABaAAAALYAAAAsQAABS8AAAMdlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhOfZRoWl2UKF2UKIwEaGNob5SM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAlIaWdoLCBMb3eU
iWVdlCiMBHR2b2OUaGJLAIwJSGlnaCwgTG93lIllXZQojAZtZXRzZWOUaGJLAIwJSGlnaCwgTG93
lIllXZQojAdjbHVzdGVylGhiSwCME0hpZ2gsIExvdywgTW9kZXJhdGWUiWVdlCiMBHBtMjWUaGJL
AIwJSGlnaCwgTG93lIllXZQojANjbzKUaGJLAIwJSGlnaCwgTG93lIllXZQojAdhaXJmbG93lGhi
SwCMCUhpZ2gsIExvd5SJZV2UKIwDc2JzlGhiSwJoEIhlXZQojAJpZJRoYIwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2hQSwF1jAphdHRyaWJ1dGVzlChoX12UKIwESGlnaJSMA0xvd5RlhpRoZV2U
KIwESGlnaJSMA0xvd5RlhpRoaF2UKIwESGlnaJSMA0xvd5RlhpRoa12UKIwESGlnaJSMA0xvd5SM
CE1vZGVyYXRllGWGlGhuXZQojARIaWdolIwDTG93lGWGlGhxXZQojARIaWdolIwDTG93lGWGlGh0
XZQojARIaWdolIwDTG93lGWGlHSUjAVtZXRhc5RoeUsDhpSFlIwKY2xhc3NfdmFyc5SMA3Nic5Rd
lIaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFUpgZR9lChoWH2UKGhaXZRoTn2UaFpdlChd
lCiMB2NsdXN0ZXKUaGJLAIwTSGlnaCwgTG93LCBNb2RlcmF0ZZSJZV2UKIwEaGNob5RoYksAjAlI
aWdoLCBMb3eUiWVdlCiMBHBtMjWUaGJLAIwJSGlnaCwgTG93lIllXZQojAR0dm9jlGhiSwCMCUhp
Z2gsIExvd5SJZV2UKIwGbWV0c2VjlGhiSwCMCUhpZ2gsIExvd5SJZV2UKIwDY28ylGhiSwCMCUhp
Z2gsIExvd5SJZV2UKIwHYWlyZmxvd5RoYksAjAlIaWdoLCBMb3eUiWVdlCiMA3Nic5RoYksBaBCI
ZV2UKIwGaGVhbHRolGhiSwGMCk5vdCBPaywgT2uUiWVdlCiMAmlklGh7SwJoEIllZXNoUEsBdWh8
KIwHY2x1c3RlcpRdlCiMBEhpZ2iUjANMb3eUjAhNb2RlcmF0ZZRlhpSMBGhjaG+UXZQoaMloymWG
lIwEcG0yNZRdlChoyWjKZYaUjAR0dm9jlF2UKGjJaMplhpSMBm1ldHNlY5RdlChoyWjKZYaUjANj
bzKUXZQoaMloymWGlIwHYWlyZmxvd5RdlChoyWjKZYaUdJRom4wCaWSUSwOGlIWUaJ6MA3Nic5Rd
lIaUjAZoZWFsdGiUXZQojAZOb3QgT2uUjAJPa5RlhpSGlGijXZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x00\x8d\x00\x00\x04?\x00\x00\x02\x96\x00\x00\x01 \x00\x00\x00\xa3\x00\x00\x04?\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01 \x00\x00\x00\xa3\x00\x00\x04?\x00\x00\x02\x96', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEeAAAAkgAABBoAAAKTAAABHgAAAKgAAAQaAAACkwAAAAAAAAAABaAAAAEe
AAAAqAAABBoAAAKTlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwGUmVjYWxslIwJUHJlY2lzaW9ulIwDTVNFlIwCUjKUjANNQUWUjAJDQZSMA0FVQ5SMAkYx
lIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x9a\x00\x00\x04U\x00\x00\x02\xa3\x00\x00\x016\x00\x00\x00\xb0\x00\x00\x04U\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xb0\x00\x00\x04U\x00\x00\x02\xa3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01Q\x00\x00\x03b\x00\x00\x01\xed\x00\x00\x02H\x00\x00\x01g\x00\x00\x03b\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02H\x00\x00\x01g\x00\x00\x03b\x00\x00\x01\xed', 'stored_name': 'Tree.xlsx', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
