* Encoding: UTF-8.

*Multilayer Perceptron Network.
MLP status (MLEVEL=N) BY exposure 
  /PARTITION  TRAINING=7  TESTING=3  HOLDOUT=0
  /ARCHITECTURE   AUTOMATIC=YES (MINUNITS=1 MAXUNITS=50) 
  /CRITERIA TRAINING=BATCH OPTIMIZATION=SCALEDCONJUGATE LAMBDAINITIAL=0.0000005 
    SIGMAINITIAL=0.00005 INTERVALCENTER=0 INTERVALOFFSET=0.5 MEMSIZE=1000 
  /PRINT CPS NETWORKINFO SUMMARY CLASSIFICATION SOLUTION 
  /PLOT NETWORK ROC 
  /SAVE PREDVAL   
  /STOPPINGRULES ERRORSTEPS= 1 (DATA=AUTO) TRAININGTIMER=ON (MAXTIME=15) MAXEPOCHS=AUTO 
    ERRORCHANGE=1.0E-4 ERRORRATIO=0.001 
 /MISSING USERMISSING=EXCLUDE .


MLP status.sbs (MLEVEL=N) BY exposure 
  /PARTITION  TRAINING=7  TESTING=3  HOLDOUT=0
  /ARCHITECTURE   AUTOMATIC=YES (MINUNITS=1 MAXUNITS=50) 
  /CRITERIA TRAINING=BATCH OPTIMIZATION=SCALEDCONJUGATE LAMBDAINITIAL=0.0000005 
    SIGMAINITIAL=0.00005 INTERVALCENTER=0 INTERVALOFFSET=0.5 MEMSIZE=1000 
  /PRINT CPS NETWORKINFO SUMMARY CLASSIFICATION SOLUTION 
  /PLOT NETWORK ROC 
  /SAVE PREDVAL   
  /STOPPINGRULES ERRORSTEPS= 1 (DATA=AUTO) TRAININGTIMER=ON (MAXTIME=15) MAXEPOCHS=AUTO 
    ERRORCHANGE=1.0E-4 ERRORRATIO=0.001 
 /MISSING USERMISSING=EXCLUDE .

classification of health and mm issues based on this exposure rate

SORT CASES  BY exposure.
SPLIT FILE LAYERED BY exposure.

FREQUENCIES VARIABLES=mm health
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.

SPLIT FILE OFF.

mm data is normal and the health data not normal

======= numerical data cannot be used ===

SORT CASES  BY exposure.
SPLIT FILE LAYERED BY exposure.

FREQUENCIES VARIABLES=status
  /ORDER=ANALYSIS.

SPLIT FILE OFF.

====

SORT CASES  BY exposure.
SPLIT FILE LAYERED BY exposure.

FREQUENCIES VARIABLES=probability
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV MEAN
  /ORDER=ANALYSIS.

SPLIT FILE OFF.

/// graphical High Low

GRAPH
  /HILO(SIMPLE)=MEAN(probability) BY exposure BY cluster.
